# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Update and instrument tests with beta versions

on:
  workflow_dispatch:


jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Run tests with Datadog 
      uses: Datadog/swift-test-action@v1
      continue-on-error: true
      with:
          api_key: ${{ secrets.DD_API_KEY }}
          application_key: ${{ secrets.DD_APPLICATION_KEY }}
          libraryVersion: 2.3.2-beta.1
          platform: macos
      env: 
          DD_TRACE_DEBUG: "1"     
          DD_SITE: datad0g.com
#    - name: Setup tmate session
#      uses: mxschmitt/action-tmate@v3

          
        
